- No plotting
Running: randomnet_ifun_0tau1v50_0wv1.4_0conv0.4_0N1000_ihsigma0.1_lentrain10_alpha0.0001_fitlasso_amod0.1_cnoise
dt2: 0.001 len(times2): 36099
- Basis convolution
- Basis convolution
- Basis convolution
- running ifun
50.0
36099
1.0
(36099, 1000)
(36099,)
(1, 1000, 36099)
- shape(est_in0): (10000, 1000) , shape(sig_in0): (36099, 1000)
- Training
Fitter: Lasso
- Finished
Basis error: 0.986002843983 vaf: 0.985956770198 weight range: 21.7073116626 -33.8256508157 mean: 4.68233699544 zero weight percentage: 88.6
Basis error: 0.98888091295 vaf: 0.988871221975 weight range: 80.6184385265 -60.7472290619 mean: 10.8794127649 zero weight percentage: 85.9
Basis error: 0.901732008334 vaf: 0.901019644709 weight range: 246.398749937 -233.960285625 mean: 44.8715644258 zero weight percentage: 71.5
Basis error all: 0.958871921756 vaf all: 0.958615878961
_run_ finsihed!
